# Stage 1: Build the React app
FROM node:20-alpine AS builder

WORKDIR /app

#ARG VITE_API_URL
#ENV VITE_API_URL=$VITE_API_URL

COPY client/package*.json ./

RUN npm ci 
# or RUN npm install

COPY client/ .

#RUN echo "VITE_API_URL=$VITE_API_URL" >> .env

RUN npm run build

# Stage 2: Serve using a lightweight static file server
FROM nginx:alpine

# Remove default nginx static files
RUN rm -rf /usr/share/nginx/html/*

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]